<Properties StartupItem="Project_Glare.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\buttonanalyze.cs">
    <Files>
      <File FileName="Assets\webservice1.cs" Line="1" Column="1" />
      <File FileName="Assets\buttonInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\buttonanalyzeppt.cs" Line="1" Column="1" />
      <File FileName="Assets\buttonanalyze.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>